{
  "name": "hcom",
  "version": "1.0.1",
  "description": "hcom lifecycle hooks and agent messaging skill for Antigravity CLI",
  "author": { "name": "aannoo" },
  "homepage": "https://github.com/aannoo/hcom",
  "repository": "https://github.com/aannoo/hcom",
  "license": "MIT"
}
